apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.ascba.rebate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.2.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':android-expandpoptab-library')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.8'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
}
