<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.offline_business.OfflinePaySuccedActivity">

    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="付款成功" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_content_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ascba.rebate.view.RoundImageView
                android:id="@+id/pay_succed_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/pay_succed_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:textColor="@color/main_text_normal"
                android:textSize="@dimen/main_text_15" />
        </LinearLayout>


        <TextView
            android:id="@+id/pay_succed_importMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"

            android:textColor="@color/main_text_normal"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pay_succed_order_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:textColor="@color/main_text_gary"
            android:textSize="@dimen/main_text_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_space">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="付款方式"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />

            <TextView
                android:id="@+id/pay_succed_pay_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/title1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_space">

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="对方账户"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />

            <TextView
                android:id="@+id/pay_succed_member_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/seller_name"
                android:layout_alignBottom="@+id/seller_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_space">

            <TextView
                android:id="@+id/pay_succed_accumulate_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/main_red_normal"
                android:textSize="@dimen/main_text_13" />
            <!--android:layout_alignBaseline="@+id/pay_succed_accumulate_points"-->

            <TextView
                android:id="@+id/pay_succed_accumulate_points1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/pay_succed_accumulate_points"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="增值礼品分"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />
        </RelativeLayout>
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/main_line_space">-->
        <!--<TextView-->
        <!--android:id="@+id/title7"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="支付佣金"-->
        <!--android:textColor="@color/main_text_gary"-->
        <!--android:textSize="@dimen/main_text_13"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_employee"-->
        <!--android:maxLines="1"-->
        <!--android:ellipsize="end"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@id/title7"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/main_red_normal"-->
        <!--android:textSize="@dimen/main_text_13"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_space">

            <TextView
                android:id="@+id/pay_succed_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="交易时间"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />

            <TextView
                android:id="@+id/pay_succed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/pay_succed_time1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_space">

            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单号"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />

            <TextView
                android:id="@+id/pay_succed_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/title5"
                android:layout_alignBottom="@+id/title5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/pay_succed_waytocontact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_space"
            android:visibility="gone">

            <TextView
                android:id="@+id/title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商家联系方式"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />

            <TextView
                android:id="@+id/tv_contact_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/title7"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/main_text_gary"
                android:textSize="@dimen/main_text_13" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pay_succed_close"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/register_btn_bg1"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>
