<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.me_page.business_center_child.child.BusinessPhoneActivity">
    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb_phone"
        app:needComplete="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="联系电话"/>
    <com.ascba.rebate.view.EditTextWithCustomHint
        android:id="@+id/ed_business_data_phone"
        android:maxLines="1"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="请输入联系电话(不含特殊符号)"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space" />
</LinearLayout>
