<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rec_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ascba.rebate.activities.main_page.RecQRActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="推广码"
        android:id="@+id/mb_rec_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_rec_code"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="推广ID:"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/im_rec_qr"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="推广链接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_rec_net"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="copyText"
        android:layout_marginTop="25dp"
        android:text="分享"
        style="@style/btnNormal" />
</LinearLayout>
