<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ascba.rebate.view.ShopABarText
        android:id="@+id/shopBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:abar_title="消息"></com.ascba.rebate.view.ShopABarText>

    <include layout="@layout/goods_details_cuttingline_wide" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>