<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.MyRecActivity">
    <com.ascba.rebate.view.MoneyBar
        app:barBg="#f64545"
        android:id="@+id/mb"
        app:textTitle="我的推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@mipmap/me_head_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="我的推荐人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/text_14px"
                android:text="白菜棒子"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/mr_rec_line"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0.5dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@color/mr_rec_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/text_14px"
                android:textColor="@color/white"
                android:text="级别：金钻会员"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:background="@color/mr_rec_line"
                android:layout_height="0.5dp"/>
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/text_14px"
                android:textColor="@color/white"
                android:text="电话：13645739988"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rec_rg"
        android:background="#f64545"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rec_gb_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="20人\n一级推荐"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mr_rec_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rec_gb_two"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="20人\n二级推荐"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
