<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:id="@+id/second_rr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flyco.tablayout.CommonTabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/moneyBarColor"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>
    <FrameLayout
        android:layout_above="@id/tabs"
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <View
        android:layout_above="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>


</RelativeLayout>