<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_business_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.main_page.BusinessDetailsActivity">

    <LinearLayout
        android:id="@+id/business_details_go_where"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/go_where_bg"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goBaiduNavi"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/business_detail_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="去那儿"
                android:textSize="@dimen/activity_text_title" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.007"
            android:background="@color/view_line" />

        <LinearLayout
            android:background="@drawable/go_where_bg"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goPhone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/business_detail_phone_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="联系他"
                android:textSize="@dimen/activity_text_title" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view002"
        style="@style/viewStyleMatch"
        android:layout_above="@id/business_details_go_where" />

    <FrameLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="213.5dp">
        <ImageView
            android:id="@+id/im_busi_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ImageView
            android:onClick="back"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingLeft="15dp"
            android:paddingRight="55dp"
            android:src="@mipmap/busi_det_back" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_above="@id/view002"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_busi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rb_busi_star"
                        style="@style/rating_bar_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/tv_busi_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="5.0分" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/business_detail_type" />

                    <TextView
                        android:id="@+id/tv_busi_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_space"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_detail_location" />

                <TextView
                    android:id="@+id/tv_busi_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp" />
            </LinearLayout>

            <View style="@style/viewStyleMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_space"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_detail_phone" />

                <TextView
                    android:id="@+id/tv_busi_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp" />
            </LinearLayout>

            <View style="@style/viewStyleMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_space"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_detail_time" />

                <TextView
                    android:id="@+id/tv_busi_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp" />
            </LinearLayout>

            <View style="@style/viewStyleMargin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_space"
                android:layout_marginLeft="15dp"
                android:onClick="goDescription">
                <ImageView
                    android:id="@+id/img_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/business_detail_desc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/img_01"
                    android:text="商家简介" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_space"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/business_detail_rate" />

                <TextView
                    android:id="@+id/tv_busi_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp" />

            </LinearLayout>
            <View
                style="@style/viewStyleMatch"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
