<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/moneyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="商品分兑换" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ascba.rebate.view.EasyStatusView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_tips_head"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/main_content_bg"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/main_text_normal"
                    android:textSize="@dimen/main_text_15"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/main_content_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="当前总商品分为："
                        android:textColor="@color/main_text_normal"
                        android:textSize="@dimen/main_text_15" />

                    <TextView
                        android:id="@+id/total_red_score_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_gary"
                        android:textSize="@dimen/main_text_17" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/main_content_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="您的兑换商品分为："
                        android:textColor="@color/main_text_normal"
                        android:textSize="@dimen/main_text_15" />

                    <TextView
                        android:id="@+id/total_red_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_gary"
                        android:textSize="@dimen/main_text_17" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/main_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/main_content_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/red_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="当前兑换比例 1:1"
                        android:textColor="@color/main_text_normal"
                        android:textSize="@dimen/main_text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:onClick="goAcc"
                        android:text="历史兑换记录"
                        android:textColor="@color/main_text_blue"
                        android:textSize="@dimen/main_text_14"
                        android:visibility="gone" />
                </RelativeLayout>

                <View style="@style/viewStyleMatch" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:background="@color/main_content_bg"
                    android:orientation="horizontal">
                    <!--1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_cash_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返代金券"
                            android:textColor="@color/main_text_normal"
                            android:textSize="@dimen/main_text_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/red_money_icon" />

                            <TextView
                                android:id="@+id/tv_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11sp"
                                android:textColor="@color/main_text_normal"
                                android:textSize="@dimen/main_text_23" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--2-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.01"
                        android:background="@color/main_line_light_gray" />
                    <!--3-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="23dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返折扣券"
                            android:textColor="@color/main_text_normal"
                            android:textSize="@dimen/main_text_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/red_ticket_icon" />

                            <TextView
                                android:id="@+id/tv_ticket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11sp"
                                android:textColor="@color/main_text_normal"
                                android:textSize="@dimen/main_text_23" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/viewStyleMatch" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/main_content_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/main_text_normal"
                    android:textSize="@dimen/main_text_14" />

                <Button
                    android:id="@+id/btn_exchange"
                    style="@style/btnNormal"
                    android:layout_marginTop="23dp"
                    android:onClick="redChange"
                    android:text="兑换" />
            </LinearLayout>

        </com.ascba.rebate.view.EasyStatusView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>