<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_card_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.me_page.bank_card_child.CardDataWorkActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="信息确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="20dp"
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:textColorHint="@color/textgray"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="14sp"
            android:id="@+id/name"
            android:layout_marginLeft="100dp"
            android:hint="请输入姓名"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="身份证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:id="@+id/card"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:id="@+id/sex"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="年龄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:id="@+id/age"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="户口所在地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:id="@+id/location"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <Button
        android:id="@+id/real_name_confirm"
        android:onClick="goRealNameConfirm"
        android:text="实名认证"
        android:layout_marginTop="39dp"
        style="@style/btnNormal" />

</LinearLayout>
