<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.fanli.activities.BusinessPhoneActivity">
    <com.ascba.fanli.view.MoneyBar
        app:needComplete="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="商家名称"/>
    <com.ascba.fanli.view.EditTextWithCustomHint
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="请输入商家名称"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space" />
</LinearLayout>
