<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_know_strategy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.scoring.KnowStrategyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/knowstrategy_bg">


        <com.ascba.rebate.activities.scoring.widget.CreditScoreView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp" />

        <com.ascba.rebate.view.MoneyBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backImg="@mipmap/abar_back_white"
            app:barBg="@color/transparent"
            app:needLine="false"
            app:textTitle="了解攻略"
            app:titleColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/tv11"
            android:background="@color/scoring" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的来往评分"
            android:textColor="@color/scoring"
            android:textSize="15sp" />

        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/tv11"
            android:background="@color/scoring" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/ll_level_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="较差"
                android:textSize="11sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="中等"
                android:textSize="11sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="良好"
                android:textSize="11sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="优秀"
                android:textSize="11sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="极好"
                android:textSize="11sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/rainbow_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/rainbowbar" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="750"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="800"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1000"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="23dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/tv111"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="点滴分数重在积累"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/tv111"
            android:background="@color/black" />

    </RelativeLayout>

    <View
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="23dp" />
</LinearLayout>
