<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.BusinessPicActivity">
    <com.ascba.rebate.view.MoneyBar
        app:needComplete="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="商家照片"/>
    <TextView
        android:textSize="@dimen/activity_text_normal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/view_line"
        android:text="商家照片"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space" />
    <GridView
        android:layout_margin="20dp"
        android:id="@+id/business_pic_gv"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
