<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ascba.rebate.view.ShopABarText
        android:id="@+id/shopbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF3F3"
        app:abar_title="待发货" />
    <com.ascba.rebate.view.SuperSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF3F3"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/deliver_details_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:text="买家已付款，等待卖家发货"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/deliver_details_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="常见问题>"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/deliver_details_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="18311011381"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/deliver_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="14dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_location_black" />

                <TextView
                    android:id="@+id/deliver_details_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/deliver_details_location"
                    android:text="纸灰机"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/deliver_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliver_details_username"
                    android:layout_marginBottom="13.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/deliver_details_phone"
                    android:layout_toRightOf="@id/deliver_details_location"
                    android:text="北京北京市丰台区光彩路建邦华府底商钱来钱往网络科技有限公司"
                    android:textSize="13sp" />
            </RelativeLayout>

            <include layout="@layout/goods_details_cuttingline_wide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/right2_arrow" />

                <ImageView
                    android:id="@+id/deliver_details_img_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/business_detail_desc" />

                <TextView
                    android:id="@+id/deliver_details_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/deliver_details_img_bus"
                    android:text="RCC韩国代购-男装" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cutting_line" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deliver_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总价"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥368.00"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥15.00"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代金券"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="-￥200.00"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付款"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥183.00"
                        android:textColor="@color/shop_red_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/icon_call_blue"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="联系商家"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="15sp" />

            <include layout="@layout/goods_details_cuttingline_wide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15.5dp"
                android:paddingTop="15.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="当前消费增值"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="38300积分"
                    android:textColor="@color/shop_red_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include layout="@layout/goods_details_cuttingline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15.5dp"
                android:paddingTop="15.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="增值方式"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="每天以5%的形式返还，7天返完"
                    android:textColor="@color/shop_red_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include layout="@layout/goods_details_cuttingline_wide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15.5dp"
                android:paddingTop="15.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="订单号"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="46484546485231"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include layout="@layout/goods_details_cuttingline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15.5dp"
                android:paddingTop="15.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="订单时间"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2017-01-27"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include layout="@layout/goods_details_cuttingline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/deliver_details_btn_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_bg2"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="查看物流"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliver_details_btn_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/deliver_details_btn_logistics"
                    android:background="@drawable/gray_bg"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:text="退款"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</com.ascba.rebate.view.SuperSwipeRefreshLayout>
</LinearLayout>