<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.fanli.activities.BusinessCenterActivity">
    <com.ascba.fanli.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="商户中心"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"/>
        <com.ascba.fanli.view.EditTextWithCustomHint
            android:layout_marginLeft="46dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"/>
        <com.ascba.fanli.view.EditTextWithCustomHint
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space">
        <TextView
            android:textSize="@dimen/activity_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返佣金比例"/>
        <ImageView
            android:id="@+id/business_back_employee_go"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
        <TextView
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/business_back_employee_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"/>
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <TextView
        android:textSize="@dimen/activity_text_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="营业执照"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/add_picture_all_wide_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="164dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:textColor="@color/white"
            android:background="@drawable/add_picture_bg"
            android:text="+添加图片"
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="请上传照片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:onClick="go_business_center"
        android:layout_marginTop="43dp"
        android:textSize="@dimen/activity_text_normal"
        style="@style/btnNormal"
        android:text="提交"/>

</LinearLayout>
