<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_goods_details_shopping_in"
        layout="@layout/activity_goods_details_shopping" />

    <com.ascba.rebate.view.dropDownMultiPager.ultraPullToRefash.component.PtrFrameLayout
        android:id="@+id/activity_goods_details_pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_goods_details_shopping_in"
        app:ptr_duration_to_close="150"
        app:ptr_keep_header_when_refresh="false">

        <com.ascba.rebate.view.pullUpToLoadMoreView.PullUpToLoadMoreView
            android:id="@+id/activity_goods_details_pv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ascba.rebate.view.pullUpToLoadMoreView.NickScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--viewpager-->
                    <include layout="@layout/goods_details_viewpager" />

                    <!--商品简单介绍-->
                    <include layout="@layout/goods_details_simple_desc" />

                    <!--4小时发货、7天包退-->
                    <include layout="@layout/goods_details_sales_service" />

                    <!--分割线-->
                    <include layout="@layout/goods_details_cuttingline_wide" />

                    <!--增值：购买送积分-->
                    <include layout="@layout/goods_details_appreciation" />

                    <!--宽分割线-->
                    <include layout="@layout/goods_details_cuttingline_wide" />

                    <!--规格选择-->
                    <include layout="@layout/goods_details_choose" />

                    <!--宽分割线-->
                    <include layout="@layout/goods_details_cuttingline_wide" />

                    <!--宝贝评价、好评率-->
                    <include layout="@layout/goods_details_evaluate" />

                    <!--分割线-->
                    <include layout="@layout/goods_details_cuttingline" />

                    <!--宝贝评价流布局-->
                    <include layout="@layout/goods_details_flow" />

                    <!--买家评价示例-->
                    <include layout="@layout/goods_details_evaluate_first" />

                    <!--宽分割线-->
                    <include layout="@layout/goods_details_cuttingline_wide" />

                    <!--店铺-->
                    <include layout="@layout/goods_details_shop" />

                    <!--上滑查看图文详情-->
                    <include layout="@layout/goods_details_check" />

                </LinearLayout>

            </com.ascba.rebate.view.pullUpToLoadMoreView.NickScrollView>

            <com.ascba.rebate.view.pullUpToLoadMoreView.NickScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="这是更多详情界面"
                        android:textColor="#0000ff" />
                </LinearLayout>
            </com.ascba.rebate.view.pullUpToLoadMoreView.NickScrollView>
        </com.ascba.rebate.view.pullUpToLoadMoreView.PullUpToLoadMoreView>

    </com.ascba.rebate.view.dropDownMultiPager.ultraPullToRefash.component.PtrFrameLayout>

</RelativeLayout>