<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp">

        <Button
            android:id="@+id/activity_integralvale_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_integralvale_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_integralvale_btn"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>