<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_age_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.AgeChangeActivity">
    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb"
        app:needComplete="true"
        app:textTitle="修改年龄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="年龄"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:id="@+id/et_age"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="请输入您的年龄"/>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
</LinearLayout>
