<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_employee_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.me_page.business_center_child.child.EmployeeRateWorkActivity">
    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="返佣比"/>
    <RadioGroup
        android:background="@color/main_content_bg"
        android:id="@+id/rg_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_14"
            android:id="@+id/rate_8"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@drawable/employee_rate_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space" />
        <View
            style="@style/viewStyleMatch"/>
        <RadioButton
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_14"
            android:id="@+id/rate_16"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@drawable/employee_rate_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space" />
        <View
            style="@style/viewStyleMatch"/>
        <RadioButton
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_14"
            android:id="@+id/rate_24"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@drawable/employee_rate_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space" />
        <View
            style="@style/viewStyleMatch"/>
    </RadioGroup>
</LinearLayout>
