<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_age_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.fanli.activities.AgeChangeActivity">
    <com.ascba.fanli.view.MoneyBar
        app:textTitle="修改年龄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="年龄"/>
        <com.ascba.fanli.view.EditTextWithCustomHint
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="请输入您的年龄"/>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
    <Button
        android:textSize="@dimen/activity_text_normal"
        android:text="保存"
        android:layout_marginTop="29dp"
        style="@style/btnNormal"/>
</LinearLayout>
