<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view_base"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.ascba.rebate.activities.base.WebViewBaseActivity">
    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <WebView
        android:background="@color/main_content_bg"
        android:scrollbars="none"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
