<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_safe_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.me_page.settings.child.SafeSettingActivity">
    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="安全设置"/>

    <RelativeLayout
        android:visibility="gone"
        android:onClick="safeSettingPhoneChange"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_business_category"/>
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机号码"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:onClick="loginPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_business_category"/>
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
    </RelativeLayout>
    <View
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:visibility="gone"

        android:onClick="goModifyPayPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_business_category"/>
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改支付密码"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
    </RelativeLayout>
    <View
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:visibility="gone"

        android:onClick="safeSettingPasswordProtect"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_business_category"/>
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密保问题"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
</LinearLayout>
