<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    tools:context="com.ascba.rebate.activities.login.LoginActivity">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="222dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_name"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:id="@+id/login_phone_ed"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintSize="@dimen/activity_text_normal"
            android:hint="请输入您的手机号"
            android:textSize="18sp"
            android:singleLine="false" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="2dp"
        style="@style/viewStyleMargin"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_password"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:id="@+id/login_password_ed"
            android:inputType="textWebPassword"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintSize="@dimen/activity_text_normal"
            android:hint="请输入您的密码"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="2dp"
        style="@style/viewStyleMargin"/>
    <Button
        android:onClick="goMain"
        android:textSize="@dimen/activity_text_title"
        android:text="登录"
        android:layout_marginTop="40dp"
        style="@style/btnNormal"
        android:elevation="0dp" />
    <Button
        android:onClick="goRegister"
        android:textColor="@color/btn"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_style2"
        android:textSize="@dimen/activity_text_title"
        android:text="注册"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:onClick="goForgetPassword"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="忘记密码?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
