<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_password_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.fanli.activities.LoginPasswordChangeActivity">
    <com.ascba.fanli.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="修改登录密码"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"/>
        <com.ascba.fanli.view.EditTextWithCustomHint
            android:layout_marginLeft="45dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入旧密码"/>
    </LinearLayout>
    <ImageView
       style="@style/viewStyleMatch"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"/>
        <com.ascba.fanli.view.EditTextWithCustomHint
            android:layout_marginLeft="45dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"/>
    </LinearLayout>
    <ImageView
        style="@style/viewStyleMatch"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"/>
        <com.ascba.fanli.view.EditTextWithCustomHint
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入新密码"/>
    </LinearLayout>
    <ImageView
        style="@style/viewStyleMatch"/>
    <Button
        android:text="提交"
        android:textSize="@dimen/activity_text_normal"
        android:layout_marginTop="29dp"
        style="@style/btnNormal" />
</LinearLayout>
