<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ascba.rebate.view.ShopABarText
        android:id="@+id/add_address_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:abar_title="新增地址" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <RelativeLayout
            android:id="@+id/activity_add_rl_contact"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/lighter_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/icon_contact_red"
                android:text="选联系人"
                android:textColor="#dc0404"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_add_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/activity_add_rl_contact"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="收货人:    "
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cutting_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话:"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/address_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:id="@+id/rl_selectPosition"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="所在地区:"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/right2_arrow" />

        <TextView
            android:id="@+id/tv_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/right_icon"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/rl_selectStreet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="所在街道:"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/right_icon_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/right2_arrow" />

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/right_icon_02"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutting_line" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@null"
        android:gravity="start"
        android:hint="请填写详细地址，不少于10个字~"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:textColor="@color/shop_normal_text_color"
        android:textColorHint="#606060"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="设置为默认地址"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/switch_add"
            android:checked="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cutting_line" />
</LinearLayout>