<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qinc="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ascba.rebate.view.ShopABarText
        android:id="@+id/shopbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:abar_title="确认订单" />


    <LinearLayout
        android:id="@+id/confir_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/confir_order_btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:paddingLeft="25.5dp"
                android:paddingRight="25.5dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confir_order_text_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/confir_order_btn_commit"
                android:textColor="@color/shop_red_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/confir_order_text_total_price"
                android:text="实付款："
                android:textColor="@color/shop_normal_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.ascba.rebate.view.SuperSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confir_order_bottom"
        android:layout_below="@id/shopbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/goods_details_cuttingline" />

                <RelativeLayout
                    android:id="@+id/confirm_order_addrss_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/confirm_order_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_location_black" />

                    <ImageView
                        android:id="@+id/confirm_order_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/right2_arrow" />

                    <TextView
                        android:id="@+id/confirm_order_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@id/confirm_order_location"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/confirm_order_username"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/confirm_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirm_order_username"
                        android:layout_marginBottom="13.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/confirm_order_right"
                        android:layout_toRightOf="@id/confirm_order_location"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/confirm_order_addrss_rl2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="47dp"
                        android:text="请添加收货地址"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/right2_arrow" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/goods_details_cuttingline_wide" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.5dp"
                    android:paddingTop="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="选择代金券"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="2dp"
                        android:drawableRight="@mipmap/right2_arrow"
                        android:hint="最大可使用200代金券"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.5dp"
                    android:paddingTop="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="增值积分"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="36800积分"
                        android:textColor="@color/shop_red_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.5dp"
                    android:paddingTop="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="选择增值方式"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="2dp"
                        android:drawableRight="@mipmap/right2_arrow"
                        android:hint="请选择增值的方式"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline_wide" />
            </LinearLayout>
        </ScrollView>
    </com.ascba.rebate.view.SuperSwipeRefreshLayout>
</RelativeLayout>