<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register_after_receive_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.register.RegisterAfterReceiveCodeActivity">
    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:lineSpacingExtra="13.5dp"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="32.5dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码已发送，请填写您的验证码"/>
    <LinearLayout
        android:layout_marginTop="74dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机号"/>
        <TextView
            android:id="@+id/tv_phone_come"
            android:layout_weight="3"
            android:layout_marginLeft="42.5dp"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+86 18311011381"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="验证码"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:textSize="14sp"
            android:inputType="number"
            android:id="@+id/loss_code"
            app:hintSize="14sp"
            android:layout_weight="3"
            android:layout_marginLeft="42.5dp"
            android:gravity="center_vertical"
            android:hint="请输入您的验证码"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="新密码"/>

        <com.ascba.rebate.view.EditTextWithCustomHint
            android:inputType="textPassword"
            android:textSize="14sp"
            app:hintSize="14sp"
            android:layout_weight="3"
            android:layout_marginLeft="42.5dp"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/loss_password" />
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确认密码"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:inputType="textPassword"
            android:textSize="14sp"
            android:id="@+id/loss_repassword"
            app:hintSize="14sp"
            android:layout_weight="3"
            android:layout_marginLeft="42.5dp"
            android:gravity="center_vertical"
            android:hint="请再次输入您的密码"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <Button
        android:onClick="goMain3"
        android:textColor="@color/white"
        android:text="提交"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/register_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
