<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.me_page.UserUpdateActivity">
    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="会员升级"/>
    <com.ascba.rebate.view.SuperSwipeRefreshLayout
        android:layout_below="@id/mb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ascba.rebate.view.ScrollViewWithListView
                android:background="@color/main_content_bg"
                android:divider="@color/main_line_light_gray"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                android:id="@+id/update_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>
    </com.ascba.rebate.view.SuperSwipeRefreshLayout>
</RelativeLayout>
