<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ascba.rebate.view.ShopABar
        android:id="@+id/shopbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:abar_title="课程" />


    <include layout="@layout/goods_details_cuttingline" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingtablayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:tl_indicator_color="#DD0E0E"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/shop_normal_text_color"
        app:tl_textUnselectColor="@color/light_gray"
        app:tl_underline_height="3dp"
        app:tl_textsize="15sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/college_rv"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>