<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_modify_nickname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.ModifyNicknameActivity">
    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb"
        app:needComplete="true"
        app:textTitle="修改昵称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>

        <com.ascba.rebate.view.EditTextWithCustomHint
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            app:hintSize="14sp"
            android:hint="请输入昵称"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_nickname" />
    </LinearLayout>
    <ImageView
        style="@style/viewStyleMatch"/>
</LinearLayout>
