<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_content_bg"
    tools:context="com.ascba.rebate.activities.main_page.ShowDescriptionWorkActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="商家详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_show_des"
        android:textSize="14sp"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
