<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <com.ascba.rebate.qr.view.ViewfinderView
        android:id="@+id/viewfinderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" >
    </com.ascba.rebate.qr.view.ViewfinderView>
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="扫一扫"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:onClick="exchangeLightIcon"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/light_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="goIntent"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>