<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ascba.rebate.view.ShopABarText
            android:id="@+id/shopbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:abar_bg="#FFF3F3"
            app:abar_title="订单已取消" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3F3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单已取消"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tx_close_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订单已取消!"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </RelativeLayout>


            <TextView
                android:id="@+id/deliver_details_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="常见问题>"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/deliver_details_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <include layout="@layout/goods_details_cuttingline" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tx_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="删除订单"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/deliver_details_bottom"
        android:layout_below="@id/head_view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/deliver_details_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_location_black" />

                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@id/deliver_details_location"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_name"
                        android:layout_marginBottom="13.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/address_phone"
                        android:layout_toRightOf="@id/deliver_details_location"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/address_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/address_address"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="修改收货地址>"
                        android:textColor="@color/fragment_money_red"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline" />

                <LinearLayout
                    android:id="@+id/left_msg_lat"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/left_msg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买家留言"
                            android:textColor="@color/main_text_normal"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_left_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/goods_details_cuttingline_wide" />

                <RelativeLayout
                    android:id="@+id/store_lat"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <ImageView
                        android:id="@+id/im_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/right2_arrow" />

                    <ImageView
                        android:id="@+id/deliver_details_img_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/business_detail_desc" />

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@id/im_go"
                        android:layout_toRightOf="@id/deliver_details_img_bus"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cutting_line" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/deliver_details_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="13.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="13.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shipping_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="免运费"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="13.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_reduce_cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/vouchers_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="13.5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付款"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/shop_red_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <include layout="@layout/goods_details_cuttingline" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_store"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/icon_call_blue"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="联系商家"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="15sp" />
                </LinearLayout>


                <include layout="@layout/goods_details_cuttingline_wide" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.5dp"
                    android:paddingTop="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="当前消费增值"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="0积分"
                        android:textColor="@color/shop_red_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.5dp"
                    android:paddingTop="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="订单号"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.5dp"
                    android:paddingTop="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="订单时间"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/goods_details_cuttingline" />


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>