<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_to_be_sured_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.offline_business.ToBeSuredOrdersActivity">

    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/tobe_sure_mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="商家确认"
        app:textTail="账单"
        app:tailTextColor="@color/main_red_normal"
        app:titleColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tobe_sure_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
