<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_personal_data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.me_page.settings.child.PersonalDataActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="个人资料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="userIconClick"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户头像"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/personal_user_img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/personal_user_img"
            android:layout_width="41dp"
            android:layout_height="41dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录账号"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/personal_data_mobile"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="personalNickNameChange"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/personal_user_img_03"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
        <TextView
            android:id="@+id/personal_data_nickname"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/personal_user_img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="personalSexChange"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/personal_user_img_04"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
        <TextView
            android:id="@+id/show_sex"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/personal_user_img_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="personalAgeChange"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/personal_user_img_05"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
        <TextView
            android:id="@+id/personal_data_age"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/personal_user_img_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="personalLocationChange"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:id="@+id/textView2" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/personal_user_img_02"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>

        <TextView
            android:id="@+id/personal_data_location"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_toLeftOf="@+id/personal_user_img_02"
            android:layout_toStartOf="@+id/personal_user_img_02"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <Button
        android:onClick="saveData"
        android:textColor="@color/white"
        android:text="保存"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/register_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
