<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_safe_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.me_page.settings.child.SafeSettingActivity">
    <com.ascba.rebate.view.MoneyBar
        app:needLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="设置"/>

    <RelativeLayout
        android:background="@color/main_content_bg"
        android:onClick="settingPersonalDataClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_me"/>
        <TextView
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_line_light_gray"/>

    <RelativeLayout
        android:visibility="gone"
        android:onClick="settingPay"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_pay"/>
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付设置"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView3" />
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line_light_gray"/>
    <RelativeLayout
        android:visibility="gone"
        android:onClick="goPasswordProtect"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_go"/>

        <ImageView
            android:id="@+id/safe_setting_img_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_protect"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保设置"/>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line_light_gray"/>

    <RelativeLayout
        android:background="@color/main_content_bg"
        android:onClick="settingSafeSetting"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/safe_setting_img_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_safe"/>
        <TextView
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safe_setting_img_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全中心"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line_light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textColor="@color/white"
            android:background="@color/main_red_normal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="exitUser"
            android:text="退出"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
