<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_employee_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.fanli.activities.EmployeeRateActivity">
    <com.ascba.fanli.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="返佣比"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@mipmap/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:text="50%"/>
        <View
            style="@style/viewStyleMatch"/>
        <RadioButton
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@mipmap/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:text="100%"/>
        <View
            style="@style/viewStyleMatch"/>
        <RadioButton
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableRight="@mipmap/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:text="200%"/>
        <View
            style="@style/viewStyleMatch"/>
    </RadioGroup>
</LinearLayout>
