<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.FindPayPasswordActivity">

    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="忘记支付密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="国家区号"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:text="中国+86"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15" />
    </RelativeLayout>

    <View style="@style/viewStyleMatch" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="sendMsg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="获取验证码"
            android:textColor="@color/main_red_normal"
            android:textSize="@dimen/main_text_14" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/tv_send"
            android:background="@color/main_line_light_gray" />

    </RelativeLayout>

    <View style="@style/viewStyleMatch" />

    <RelativeLayout
        android:id="@+id/register_line_02"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/main_content_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="验证码"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15" />

        <com.ascba.rebate.view.EditTextWithCustomHint
            android:id="@+id/ed_bank_card_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLines="1"
            android:textColor="@color/main_text_normal"
            android:textColorHint="@color/main_text_gary"
            android:textSize="@dimen/main_text_15"
            app:hintSize="@dimen/main_text_14" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_line_02"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/register_btn_bg"
        android:onClick="goCodePassword"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
