<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:text="暂无数据！"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ListView
        android:visibility="gone"
        android:id="@+id/hot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<com.warmtel.expandtab.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!--<com.warmtel.expandtab.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tab_pop_bg_color="@android:color/transparent"
        app:tab_toggle_btn_color="@android:color/holo_blue_dark"
        app:tab_toggle_btn_font_color="@color/white" />-->
</LinearLayout>
