<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:onClick="goBack"
        android:paddingTop="15dp"
        android:src="@mipmap/icon_login_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_name" />

        <com.ascba.rebate.view.EditTextWithCustomHint
            android:id="@+id/login_phone_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="#f1f1f1"
            android:textSize="15sp"
            app:hintSize="@dimen/activity_text_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_password" />

        <com.ascba.rebate.view.EditTextWithCustomHint
            android:id="@+id/login_password_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="#f1f1f1"
            android:textSize="15sp"
            app:hintSize="@dimen/activity_text_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/register_btn_bg_new"
        android:onClick="goMain"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_btn_bg_white"
        android:onClick="goRegister"
        android:text="注 册"
        android:textColor="#fb5555"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="goForgetPassword"
        android:text="忘记密码?"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
