<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="兑换红积分"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="您可兑换红积分为："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_red_score"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">
        <!--1-->
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:text="返现金"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@mipmap/red_money_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_cash"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:layout_marginLeft="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--2-->
        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <!--3-->
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:text="返代金券"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@mipmap/red_ticket_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ticket"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:layout_marginLeft="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/red_rate"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_deep_gray"
            android:text="当前兑换比例 1:1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:onClick="goAcc"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_blue"
            android:text="历史兑换记录"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>

    <Button
        android:onClick="redChange"
        android:layout_marginTop="23dp"
        android:text="兑换"
        style="@style/btnNormal" />
</LinearLayout>