<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.me_page.business_center_child.child.BusinessLocationWorkActivity">
    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb_location"
        app:textTitle="商家地址"
        app:needComplete="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/main_content_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:textSize="@dimen/main_text_15"
            android:textColor="@color/main_text_normal"
            app:hintSize="@dimen/main_text_14"
            android:textColorHint="@color/main_text_gary"
            android:id="@+id/ed_city"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="省份 城市 区县"/>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/main_content_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:textSize="@dimen/main_text_15"
            android:textColor="@color/main_text_normal"
            app:hintSize="@dimen/main_text_14"
            android:textColorHint="@color/main_text_gary"
            android:id="@+id/ed_locate"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="50~60个字，且不能全部为数字"/>
    </LinearLayout>
    <View
        style="@style/viewStyleMatch"/>
</LinearLayout>
