<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.UserUpdateActivity">
    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="会员升级"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/update_category_icon"
            android:background="@color/colorAccent"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/update_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/activity_text_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"/>
            <TextView
                android:layout_marginTop="7dp"
                android:textSize="@dimen/activity_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="17dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/update_01"
                android:textSize="@dimen/activity_text_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看普通会员特权"/>
            <TextView
                android:layout_below="@id/update_01"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/activity_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已开通"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/update_category_icon_03"
            android:background="@color/colorAccent"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/update_category_icon_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/activity_text_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP会员"/>
            <TextView
                android:layout_marginTop="7dp"
                android:textSize="@dimen/activity_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="17dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/update_02"
                android:textSize="@dimen/activity_text_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看VIP会员特权"/>
            <TextView
                android:textColor="@color/text_blue"
                android:layout_below="@id/update_02"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/activity_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即开通"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/update_category_icon_02"
            android:background="@color/colorAccent"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/update_category_icon_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/activity_text_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金钻会员"/>
            <TextView
                android:layout_marginTop="7dp"
                android:textSize="@dimen/activity_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="17dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/update_03"
                android:textSize="@dimen/activity_text_normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看金钻会员特权"/>
            <TextView
                android:textColor="@color/text_blue"
                android:layout_below="@id/update_03"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/activity_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即开通"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/viewStyleMatch"/>
</LinearLayout>
