<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.offline_business.OfflinePayActivity">

    <com.ascba.rebate.view.MoneyBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="付款" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_content_bg"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="25dp">

        <com.ascba.rebate.view.RoundImageView
            android:id="@+id/im_busi_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            app:type="circle" />

        <TextView
            android:id="@+id/tv_busi_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_14" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/weak_line"
            android:src="@drawable/weak_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="金额"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/symbol"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <com.ascba.rebate.view.EditTextWithCustomHint
                android:id="@+id/et_busi_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/symbol"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/main_text_gary"
                android:textSize="37sp"
                app:hintSize="@dimen/main_text_15" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="请选择支付方式"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/sweep_remainingsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/sweep_remainingsum" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14sp"
                    android:layout_toRightOf="@+id/sweep_remainingsum"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/seep_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额支付"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sweep_remainder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seep_tv1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="9dp"
                        android:layout_toRightOf="@+id/sweep_remainingsum"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_offline_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/cart_cb_bg" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/sweep_keepaccounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/sweep_keepaccounts" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14sp"
                    android:layout_toRightOf="@+id/sweep_keepaccounts"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金支付"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seep_tv1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="9dp"
                        android:layout_toRightOf="@+id/sweep_remainingsum"
                        android:text="现金交易，系统记账"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_offline_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/cart_cb_bg" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/offline_tv_pay"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:onClick="goPay"
            android:text="付款"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>
