<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--商品图片轮播-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="312dp">

            <!--返回按钮-->
            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/abar_back" />
            </FrameLayout>

            <!--商品轮播-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--尚未开始-->
            <TextView
                android:id="@+id/text_unstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="11dp"
                android:background="@drawable/gray_bg4"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="未开始"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <include layout="@layout/goods_details_cuttingline_wide" />

        <!--商品名-->
        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="5dp"
            android:text="丝檀木手串金丝楠木沉香乌木阴沉木108佛珠男女式情侣手链"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <!--价格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_price_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前价格："
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="￥"
                android:textColor="@color/fragment_money_red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="455"
                android:textColor="@color/fragment_money_red"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:text="原价：￥655"
                android:textColor="@color/main_text_gary"
                android:textSize="14sp" />

        </LinearLayout>

        <!--增值积分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增值积分："
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45500"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <!--抢拍人数、围观、规则-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢拍：655人"
                android:textColor="@color/main_text_gary"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="28dp"
                android:background="@color/main_text_gary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="围观：6550人"
                android:textColor="@color/main_text_gary"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@color/main_text_gary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规则：降价拍"
                android:textColor="@color/main_text_gary"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/goods_details_cuttingline_wide" />

        <!--拍卖流程-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="17dp"
            android:text="拍卖流程"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <!--1>2>3>4>5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_process"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#E48222"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_process" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_process"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#E48222"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_process" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_process"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#E48222"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_process" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_process"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#E48222"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_process" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_process"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#E48222"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="交保证金"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出价竞拍"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="交保证金"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="支付货款"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="交易成功"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="19dp"
            android:background="@color/main_bg" />

        <!--保证金规则-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="17dp"
            android:text="保证金规则"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_rules1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/duihao"
                android:drawablePadding="6dp"
                android:text="未拍到全额退还"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/text_rules1"
                android:drawableLeft="@mipmap/duihao"
                android:drawablePadding="6dp"
                android:text="拍品不退不换"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <include layout="@layout/goods_details_cuttingline_wide" />

        <!--未交保证金、未开始、已交保证金-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--未交保证金-->
            <LinearLayout
                android:id="@+id/view_noPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--进度条-->
                <RelativeLayout
                    android:id="@+id/rl_noPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noPay_text_ifon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:text="拍品信息"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/noPay_text_info1"
                        android:layout_width="98dp"
                        android:layout_height="67dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="31dp"
                        android:background="@drawable/yellow_bg"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="目前有200人正要下手！"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <!--进度条-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/noPay_text_info1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="正在拼命加载中"
                            android:textColor="@color/main_text_gary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!--倒计时-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:background="#4B4B4B"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01时 06分 23秒 后结束"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--交保证金报名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#585858">

                    <TextView
                        android:id="@+id/btn_noPau_apply"
                        android:layout_width="129dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#F63C3C"
                        android:gravity="center"
                        android:text="交保证金报名"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/btn_noPau_apply"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保证金￥20000"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="（未拍到全额退还）"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--尚未开始-->
            <LinearLayout
                android:id="@+id/view_noStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--进度条-->
                <RelativeLayout
                    android:id="@+id/rl_noStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noStart_text_ifon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:text="拍品信息"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/noStart_text_info1"
                        android:layout_width="98dp"
                        android:layout_height="67dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="31dp"
                        android:background="@drawable/yellow_bg"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="目前有200人正要下手！"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="invisible" />
                    <!--进度条-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/noStart_text_info1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="正在拼命加载中"
                            android:textColor="@color/main_text_gary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!--倒计时-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:background="#4B4B4B"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01时 06分 23秒 后结束"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="#585858"
                    android:gravity="center"
                    android:text="已交保证金，等待开拍"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--已交保证金-->
            <LinearLayout
                android:id="@+id/view_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--进度条-->
                <RelativeLayout
                    android:id="@+id/rl_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pay_text_ifon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:text="拍品信息"
                        android:textColor="@color/shop_normal_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_text_info1"
                        android:layout_width="98dp"
                        android:layout_height="67dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="31dp"
                        android:background="@drawable/yellow_bg"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="目前有200人正要下手！"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <!--进度条-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/pay_text_info1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="正在拼命加载中"
                            android:textColor="@color/main_text_gary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!--倒计时-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:background="#F86464"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01时 06分 23秒 后结束"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--当前价格-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="#4B4B4B"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前价格￥599"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--拍-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#585858">

                    <TextView
                        android:id="@+id/btn_pay_apply"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#F63C3C"
                        android:gravity="center"
                        android:text="拍"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/btn_pay_apply"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/gray_bg"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pay_btn_down"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="—"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/pay_view_down"
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/pay_btn_down"
                                android:background="@color/textgray" />

                            <TextView
                                android:id="@+id/pay_btn_up"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/pay_view_up"
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/pay_btn_up"
                                android:background="@color/textgray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/pay_view_up"
                                android:layout_toRightOf="@id/pay_btn_down"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="18dp"
                                    android:gravity="center"
                                    android:text="降价至"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:text="￥599.00"
                                    android:textColor="@color/shop_red_text_color"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>