<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/alert_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:minHeight="124dp"
    android:minWidth="260dp"
    android:layout_width="260dp"
    android:layout_height="124dp">
    <TextView
        android:layout_marginTop="21dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="温馨提示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tv_alert_msg"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/alert_text_left_half_bg"
            android:id="@+id/tv_alert_sure"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:textSize="15sp"
            android:text="取消"
            android:minHeight="42.5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/alert_text_right_half_bg"
            android:id="@+id/tv_alert_cancel"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:textSize="15sp"
            android:text="确定"
            android:minHeight="42.5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>