<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/goods_details_cuttingline" />
    <RelativeLayout
        android:id="@+id/lat_ticket"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_desc_01"
            style="@style/shop_textView_style01"
            android:text="配送费" />

        <TextView
            android:id="@+id/tv_shipping_fee"
            style="@style/shop_textView_style01"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_desc_01"
            android:gravity="right" />
    </RelativeLayout>
    <include layout="@layout/goods_details_cuttingline" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lat_shijiyouhui"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_desc_03"
            style="@style/shop_textView_style01"
            android:text="发票" />

        <TextView
            android:text="不开发票"
            android:id="@+id/tv_ticket"
            style="@style/shop_textView_style01"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_desc_03"
            android:gravity="right" />
    </RelativeLayout>
    <include layout="@layout/goods_details_cuttingline"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/lat_zengzhijifen"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_desc_04"
            style="@style/shop_textView_style01"
            android:text="获赠礼品分" />

        <TextView
            android:textColor="@color/shop_red_text_color"
            android:id="@+id/tv_score"
            style="@style/shop_textView_style01"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_desc_04"
            android:gravity="right" />
    </RelativeLayout>
    <include layout="@layout/goods_details_cuttingline" />
    <RelativeLayout
        android:id="@+id/lat_count"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_alignParentRight="true"
            android:textColor="@color/shop_red_text_color"
            style="@style/shop_textView_style01"
            android:text="368.00元" />

        <TextView
            android:id="@+id/tv_total_count"
            android:layout_toLeftOf="@id/tv_total_money"
            android:text="共件商品  合计:"
            style="@style/shop_textView_style01"
            android:gravity="right" />
    </RelativeLayout>
</LinearLayout>