<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black">

        <ImageView
            android:id="@+id/sureorder_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/share_dialog_cancel" />

        <TextView
            android:id="@+id/sureorder_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sureorder_dialog_cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="确定取消此笔订单吗？"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/sureorder_dialog_divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sureorder_dialog_tv"
            android:layout_marginTop="35dp"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/sureorder_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignTop="@+id/sureorder_dialog_divide"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

