<?xml version="1.0" encoding="utf-8"?>
<com.ascba.rebate.view.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/four_superlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--头部布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="177dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_head_bg" />

                <TextView
                    android:id="@+id/me_setting_text"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me_user_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="47.5dp" />

                <TextView
                    android:id="@+id/me_tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_user_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/container_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>
            <!--账户余额title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/me_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="账户余额：0.0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/me_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2.5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/setting_go" />

                <TextView
                    android:id="@+id/tv_go_get_cash"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/me_go"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/text_blue"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View style="@style/viewStyleMatch" />
            <!-- 第一个横向布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_line_space"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/me_pre_go_recharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_recharge" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View

                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.005"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/me_go_card"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_card" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行卡"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/me_tv_banks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="0"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/viewStyleMatch" />
            <!-- 第二个横向布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_line_space"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/me_go_cash_account"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_cash_account" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账单(现金)"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="明细"
                            android:textColor="@color/text_blue"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.005"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/me_go_ticket"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_ticket" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代金券"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/me_tv_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="0张"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/viewStyleMatch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我的积分"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_normal" />

            <View style="@style/viewStyleMatch" />
            <!-- 第三个横向布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_line_space"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/go_white_score_account"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_white_score" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白积分"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/me_tv_white_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="0"
                                android:textSize="14sp" />

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:text="兑现券"
                                android:textColor="@color/text_blue"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.005"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/me_go_red_score"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_red_score" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红积分"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/me_tv_red_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp" />

                            <TextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:text="兑换"
                                android:textColor="@color/text_blue"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/viewStyleMatch" />
            <!-- 会员中心-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="会员中心"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_normal" />

            <View style="@style/viewStyleMatch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_line_space"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/me_go_vip"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_vip" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="特权升级"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="立即升级"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View

                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.005"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/me_go_recommend"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_recommend" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐奖励/人数"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rec_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="0笔/0人"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/viewStyleMatch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_line_space"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/me_go_business_center"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_business_center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商户中心"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_busi_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="尚未开通"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.005"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/me_go_proxy_center"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_proxy" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代理中心"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="0人"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/viewStyleMatch" />
            <!-- 钱来钱往合作商-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="钱来钱往合作商"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_normal" />

            <View style="@style/viewStyleMatch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_line_space"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/qlqw_car"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_car" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汽车商城"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="尚未开通"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View

                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.005"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/qlqw_house"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/go_where_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/me_house" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未来房产"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="尚未开通"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.ascba.rebate.view.SuperSwipeRefreshLayout>