<?xml version="1.0" encoding="utf-8"?>
<com.ascba.rebate.view.SuspendLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.ascba.rebate.view.SuperSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="26dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homepage_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ascba.rebate.view.SuperSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/homepage_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/homepage_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/shop_no_msg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/homepage_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:id="@+id/homepage_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_add_black" />
        </FrameLayout>

        <View
            android:id="@+id/homepage_head_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/homepage_message"
            android:alpha="0"
            android:background="@color/cutting_line" />
    </RelativeLayout>

    <TextView
        android:id="@+id/floatButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/floatview"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

</com.ascba.rebate.view.SuspendLayout>
