<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wsaccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.fragments.account.WhiteAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/acc_line_space"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/click_give"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_give_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_give_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0.00" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.01"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/click_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_back_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返利"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_back_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0.00" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/viewStyleMatch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/acc_line_space"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/click_consume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_consume_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_consume_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="0.00" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.01"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/click_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_change_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_change_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="0.00" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/viewStyleMatch" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:text="暂无数据!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>