<com.ascba.rebate.view.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ascba.rebate.fragments.recommend.BaseRecFragment">

    <android.support.v7.widget.RecyclerView
        android:background="@color/main_content_bg"
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.ascba.rebate.view.SuperSwipeRefreshLayout>
