<com.ascba.rebate.view.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.fragments.MoneyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_line_new">
        <!-- head -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@mipmap/me_head_bg">

                <TextView
                    android:id="@+id/me_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="18dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="18dp"
                    android:text="账单"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cash_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cash_left"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="账户总余额(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!--昨日赠返红积分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:background="@color/white"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/me_tv_red_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fragment_money_red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="昨日赠返红积分"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/view_line_new" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/me_tv_white_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fragment_money_red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="白积分总额"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/view_line_new" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/me_tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.05%"
                        android:textColor="@color/fragment_money_red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="昨日赠送比例"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!--待返积分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/me_lat_daifan"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_df" />

                    <LinearLayout
                        android:id="@+id/me_lat_daifan_l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="58dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白积分"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_daifan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/me_lat_daifan_l1"
                        android:layout_marginRight="12dp"
                        android:text="兑现"
                        android:paddingTop="2dp"
                        android:textColor="#448ffe"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/view_line_new" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me_point" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/me_lat_duihuan"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_dh" />

                    <LinearLayout
                        android:id="@+id/me_lat_daifan_l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:paddingTop="2dp"
                        android:layout_toRightOf="@id/im_pre_score_06"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红积分"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_duihuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/me_lat_daifan_l2"
                        android:layout_marginRight="12dp"
                        android:text="兑换"
                        android:paddingTop="2dp"
                        android:textColor="#448ffe"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/view_line_new" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/view_line_new" />
            </LinearLayout>

            <!--交易积分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/me_lat_jiaoyi"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_jy" />

                    <LinearLayout
                        android:id="@+id/me_lat_daifan_l3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="58dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易记录"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_jiaoyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0"
                            android:visibility="invisible"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/me_lat_daifan_l3"
                        android:layout_marginRight="12dp"
                        android:text="收银"
                        android:visibility="invisible"
                        android:textColor="#448ffe"
                        android:paddingTop="2dp"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_line_new" />

                <RelativeLayout
                    android:id="@+id/me_lat_djq"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_djq" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@id/im_pre_score_08"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代金券"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_djq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <!--待返积分-->
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/me_lat_grzh"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_grzh" />

                    <LinearLayout
                        android:id="@+id/me_lat_daifan_l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="58dp"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金账户"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_grzh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0.00"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:text="提现"
                        android:textSize="13sp"
                        android:paddingTop="2dp"
                        android:layout_alignTop="@id/me_lat_daifan_l4"
                        android:textColor="#448ffe" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/view_line_new" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me_point" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/me_lat_fyzh"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_sjzh" />

                    <LinearLayout
                        android:id="@+id/me_lat_daifan_l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/im_pre_score_02"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返佣账户"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_sjzh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0.00"
                            android:visibility="invisible"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:text="转出"
                        android:layout_alignTop="@id/me_lat_daifan_l5"
                        android:textSize="13sp"
                        android:paddingTop="2dp"
                        android:textColor="#448ffe" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/view_line_new" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/view_line_new" />
            </LinearLayout>

            <!--交易积分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/me_lat_chongzhi"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_cz" />

                    <LinearLayout
                        android:id="@+id/me_lat_daifan_l6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="58dp"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="账户充值"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:text="收银"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        android:paddingTop="2dp"
                        android:layout_alignTop="@+id/me_lat_daifan_l6"
                        android:textColor="#448ffe" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_line_new" />

                <RelativeLayout
                    android:id="@+id/me_lat_bank"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pre_score_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/me_card" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@id/im_pre_score_03"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行卡"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/me_tv_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0张"
                            android:textColor="@color/fragment_money_num"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.ascba.rebate.view.SuperSwipeRefreshLayout>
