<?xml version="1.0" encoding="utf-8"?>
<com.ascba.rebate.view.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@color/main_content_bg"
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.ascba.rebate.view.SuperSwipeRefreshLayout>