<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/when_no_card"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:text="您还没有银行卡，"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/text_blue"
            android:text="绑定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/when_has_card"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <!--<ImageView
            android:src="@mipmap/busi_bank_card"
            android:layout_centerVertical="true"
            android:id="@+id/recharge_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <ImageView
            android:id="@+id/cash_get_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cash_get_go"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_bank_name"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行"/>
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_bank_number"
                android:textSize="@dimen/activity_text_title"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡-尾号"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:text="提现金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sevice_fee"
            android:layout_marginLeft="7dp"
            android:text="(免收服务费)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¥"/>
        <com.ascba.rebate.view.EditTextWithCustomHint
            android:textColorHint="@color/textgray"
            android:id="@+id/money"
            android:inputType="numberDecimal"
            android:hint="请输入提现金额"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:textSize="37sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="7dp"
        style="@style/viewStyleMargin"/>
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space">
        <TextView
            android:id="@+id/tv_left_money"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额 ¥ 0.00"/>
        <TextView
            android:id="@+id/tv_get_all"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部提现"/>
    </RelativeLayout>

    <View
        style="@style/viewStyleMatch"/>

    <Button
        android:id="@+id/btn_go_cash"
        android:text="提现"
        android:layout_marginTop="29dp"
        style="@style/btnNormal"/>
    <TextView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示:当天24小时内到账"/>
</LinearLayout>