<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_pc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/activity_pc_item_head_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9.5dp"
            android:padding="5dp">

            <com.ascba.rebate.view.MsgView
                android:id="@+id/shop_me_msg_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:msg_img="@mipmap/shop_no_msg"
                app:msg_indicator="false" />

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/activity_pc_item_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:padding="5dp"
            android:src="@mipmap/abar_back" />

        <View
            android:id="@+id/head_view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:alpha="0"
            android:background="@color/cutting_line" />
    </RelativeLayout>
</RelativeLayout>
