<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.fragments.RecommendListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:background="@color/white"
        android:scrollbars="none"
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
