<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.fragments.recommend.BaseRecFragment">

    <LinearLayout
        android:id="@+id/no_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_txt"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tips_rec"
            android:textSize="14sp" />
    </LinearLayout>
    <com.ascba.rebate.view.SuperSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ascba.rebate.view.ScrollViewWithListView
                android:id="@+id/recommend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </com.ascba.rebate.view.SuperSwipeRefreshLayout>

</FrameLayout>
