<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@mipmap/flowlayout_bg"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:textColor="@color/shop_normal_text_color"
    android:layout_margin="5dp">

</TextView>