<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_search_rr"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@mipmap/yinying"
    android:layout_height="48dp">

    <LinearLayout
        android:id="@+id/head_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/shop_sweep" />
        <TextView
            android:textColor="@color/shop_normal_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="扫一扫"
            android:textSize="8sp" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/head_rr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/head_img_xiaoxi"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:src="@mipmap/shop_no_msg" />
        <TextView
            android:textColor="@color/shop_normal_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="消息"
            android:textSize="8sp" />
    </LinearLayout>

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/shop_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/head_rr"
        android:layout_toRightOf="@id/head_ll">

        <ImageView
            android:id="@+id/head_img_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/shop_search" />

        <com.ascba.rebate.view.EditTextWithCustomHint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/head_img_sousuo"
            android:background="@null"
            android:hint="阿斯顿马丁2016豪华限量版"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>