<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="181dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:id="@+id/lat_head"
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <ImageView
            android:id="@+id/auction_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_lowest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/lowest_price" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="14dp">


            <TextView
                android:id="@+id/auction_text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_duobianjuxing"
                android:gravity="center"
                android:text="正在进行"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <FrameLayout
                android:alpha="0.6"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_toRightOf="@id/auction_text_state">

                <View
                    android:id="@+id/auction_text_time_bg"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/auction_text_state"
                    android:alpha="0.6"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/auction_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/auction_text_time_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_below="@id/lat_head"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="18dp"
        android:layout_marginRight="14dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/auction_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/auction_text_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fragment_money_red"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_line_deep_gray"/>

                <TextView
                    android:id="@+id/tv_price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="6dp"
                    android:text="价格"/>
                <TextView
                    android:id="@+id/auction_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fragment_money_red"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:id="@+id/auction_btn_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="立即报名"
            android:layout_marginRight="14dp"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:textColor="@color/fragment_money_red"
            android:drawableTop="@mipmap/icon_auction"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/auction_btn_get"
            android:layout_marginRight="18dp"
            android:background="@color/main_line_deep_gray"/>

    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/already_rush"
        android:id="@+id/im_already_rush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>