<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/goods_details_cuttingline_wide" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/item_goods_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="2016-12-26"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_goods_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="等待卖家发货"
            android:textColor="#DD0E0E" />
    </RelativeLayout>

    <include layout="@layout/goods_details_cuttingline" />
</LinearLayout>