<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--商品图片-->
        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp">
            <!--商品图片-->
            <ImageView
                android:id="@+id/img_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_bg"
                android:scaleType="centerCrop" />
            <!--折扣拍-->
            <FrameLayout
                android:id="@+id/view_zhe_kou_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_zhe_kou"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zhe_kou_pai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_zhe_kou_pai" />
            </FrameLayout>
            <!--倒计时-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/text_auction_goods_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="00时 02分 45秒"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_zhuhuizhang_goods_time" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="11dp"
            android:orientation="vertical">

            <!--商品名-->
            <TextView
                android:id="@+id/text_auction_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="苹果iph7手机限时抢拍  白色128G 全网通"
                android:textColor="@color/shop_normal_text_color"
                android:textSize="@dimen/text_size_zhuhuichang_goods_name" />

            <!--价格控制-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_sub"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#F3F3F3"
                    android:text="—"
                    android:textColor="@color/shop_normal_text_color" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="#F3F3F3"
                    android:text="+"
                    android:textColor="@color/shop_normal_text_color" />

                <TextView
                    android:id="@+id/text_auction_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/btn_add"
                    android:layout_toRightOf="@id/btn_sub"
                    android:background="#F3F3F3"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="降价至:￥5000.00"
                    android:textColor="@color/shop_normal_text_color"
                    android:textSize="@dimen/text_size_zhuhuichang_goods_price" />
            </RelativeLayout>

            <!--增值积分-->
            <TextView
                android:id="@+id/text_auction_goods_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="购买增值5000000积分"
                android:textSize="@dimen/text_size_zhuhuichang_goods_integral" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="7dp">


                <!--立即报名-->
                <TextView
                    android:id="@+id/btn_auction_goods_apply"
                    android:layout_width="63dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_bg2"
                    android:gravity="center"
                    android:text="立即报名"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <!--加入购物车-->
                <ImageView
                    android:id="@+id/btn_auction_goods_add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/btn_auction_goods_apply"
                    android:src="@mipmap/icon_add_cart" />

                <!--参与人数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_auction_goods_add_cart"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保证金:"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/text_auction_goods_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="100人"
                        android:textColor="@color/fragment_money_red"
                        android:textSize="@dimen/text_size_zhuhuichang_goods_person" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/goods_details_cuttingline_wide" />
</LinearLayout>