<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_video_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/item_video_img"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />

</RelativeLayout>