<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@color/white">

    <com.ascba.rebate.view.RoundImageView
        android:id="@+id/item_promotion_iv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/new_man" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_promotion_iv">

        <TextView
            android:id="@+id/item_promotion_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大幂幂"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:textColor="@color/gray_text"
            android:id="@+id/item_promotion_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:text="未完成订单" />
    </LinearLayout>

    <View
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/line_gray" />
</RelativeLayout>
