<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <FrameLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/lat_goods_img"
        android:layout_width="93dp"
        android:layout_height="93dp">
        <ImageView
            android:id="@+id/item_goods_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bg"
            android:scaleType="centerCrop" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_use_ticket_reduce"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ticket_reduce"
            android:text="用券立减"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/lat_goods_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="goods name"
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/item_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/shop_normal_text_color"
            android:textSize="12sp" />

        <TextView
            android:text="黑色"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/item_goods_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/textgray"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:text="2000000"
                android:id="@+id/item_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/shop_red_text_color"
                android:textSize="17sp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_goods_price"
                android:text="x2"
                android:id="@+id/item_goods_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/textgray"
                android:textSize="12sp" />
            <TextView
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_express_flow"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="@drawable/red_bg"
                android:text="查看物流"
                android:textColor="#DD0E0E"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/goods_details_cuttingline_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray" />
</RelativeLayout>

