<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/moneyBarColor"
    android:layout_height="48dp">
    <ImageView
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_back"/>
    <TextView
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/money_bar_title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"/>
</RelativeLayout>