<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/money_bar_parent"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/money_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="55dp"
        android:scaleType="center"
        android:src="@mipmap/abar_back" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/money_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:maxLines="1"
        android:textColor="@color/main_text_normal"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/money_bar_tail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_search"
        android:visibility="gone" />

    <TextView
        android:id="@+id/money_bar_ok"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="完成"
        android:textColor="@color/main_text_normal"
        android:visibility="gone" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/view_line_new"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
</RelativeLayout>