<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/select_icon_bg"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:minHeight="135dp">
    <RelativeLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_14"
            android:text="联系商家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/viewStyleMargin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pop_phone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/main_text_blue"
            android:textSize="@dimen/main_text_17"
            android:id="@+id/tv_phone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/viewStyleMargin"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/pop_cancel"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/main_text_blue"
        android:textSize="@dimen/main_text_17"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>