<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/im_power_update_type"
        android:layout_width="42dp"
        android:layout_height="42dp" />
    <LinearLayout
        android:id="@+id/proxy_type"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/im_power_update_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_power_update_type"
            android:textSize="@dimen/activity_text_normal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_power_update_fee"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:paddingBottom="8dp"
        android:gravity="bottom"
        android:text="暂未开通"
        android:id="@+id/tv_power_update_open"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/activity_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <!--<RelativeLayout
        android:id="@+id/proxy_open"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        &lt;!&ndash;<TextView
            android:layout_alignParentRight="true"
            android:id="@+id/see"
            android:textSize="@dimen/activity_text_normal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />&ndash;&gt;
        <TextView
            android:text="暂未开通"
            android:id="@+id/tv_power_update_open"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/activity_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->

</RelativeLayout>