<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@+id/promotion_qr_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="扫码注册领取红包"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/promotion_qr_iv"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@color/red" />
</LinearLayout>
