<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/proxy_item_im_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/proxy_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/main_text_normal"
        android:textSize="@dimen/main_text_14" />

    <TextView
        android:id="@+id/proxy_item_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/main_red_normal"
        android:textSize="@dimen/main_text_17" />
</LinearLayout>