<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/first_rec_name"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/first_rec_money"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/first_rec_num"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/first_rec_time"
            android:textColor="@color/main_text_normal"
            android:textSize="@dimen/main_text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>