<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ascba.rebate.view.MoneyBar
        app:needBack="false"
        app:textTitle="消息中心"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="center"
        android:src="@mipmap/shop_no_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>