<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="239dp"
    android:background="@color/lighter_gray"
    android:minHeight="239dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/goods_list_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_use_ticket_reduce"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:background="@drawable/ticket_reduce"
                android:text="用券立减"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/goods_list_name"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:lines="2"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:paddingLeft="14dp">

            <TextView
                android:id="@+id/goods_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/goods_list_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@mipmap/icon_add_cart" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>