<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/abar_back"
        android:id="@+id/abar_im_back"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="@color/shop_normal_text_color"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerInParent="true"
        android:textSize="@dimen/shop_title"
        android:id="@+id/abar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/shop_no_msg"
        android:id="@+id/abar_im_msg"
        android:paddingRight="12dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_toLeftOf="@id/abar_im_msg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/abar_im_other"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cutting_line"/>
</RelativeLayout>