<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/moneyBarColor"
    android:layout_height="73dp">
    <View
        android:id="@+id/topview"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/moneyBarColor"/>
    <RelativeLayout
        android:layout_below="@id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/recommend_title_back"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@mipmap/money_bar_back"/>
        <RadioGroup
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btn_left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:checked="true"
                android:textColor="@color/moneyBarColor"
                android:background="@drawable/recommend_title_status"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"/>
            <RadioButton
                android:visibility="gone"
                android:id="@+id/btn_center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/recommend_title_status_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返利"/>
            <RadioButton
                android:id="@+id/btn_right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/recommend_title_status_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠返"/>
        </RadioGroup>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>