<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="106dp"
    android:layout_height="106dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ticket_front_bg_id"
            android:src="@mipmap/ticket_front_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/ticket_bg_id"
            android:background="@mipmap/ticket_bg_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ticket_money_symbol_id"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/ticket_money_symbol_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ticket_money"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="26dp"
                    android:textColor="#fe6f6f"
                    android:textSize="35sp"
                    android:text="50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="29dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <TextView
                android:id="@+id/ticket_time"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="9dp"
                android:layout_gravity="bottom|right"
                android:text="有效期  2016.01.04-2018.01.01"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>