<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.muzi.commoditydetails.dropDownMultiPager.MultiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:matchChildWidth="@+id/item_view_width" />

</LinearLayout>