<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:minHeight="95dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/white_ticket_bg_front" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="1"
            android:lineSpacingExtra="5dp"
            android:text="兑现券"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/white_ticket_bg_center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/im_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_ticket_bg_exchange" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90000"
                android:textColor="#ff6f6f"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本券为一次性使用券"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_create_time"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="获得日期："
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_left_time"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="距使用时间："
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/click_to_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/im_tail"
            android:src="@mipmap/white_ticket_bg_tail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/white_ticket_9_over"
            android:id="@+id/tv_cha_at_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="立即兑现"
            android:textColor="@color/white2cash_color"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>