<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:minHeight="95dp"
    android:layout_height="95dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/white_ticket_bg_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:ems="1"
            android:textColor="@color/white"
            android:text="兑现券"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:background="@mipmap/white_ticket_bg_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/white_ticket_bg_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@mipmap/white_ticket_bg_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/money"
                    android:layout_marginLeft="7dp"
                    android:text="90000"
                    android:textSize="17sp"
                    android:textColor="#ff6f6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="15sp"
                android:text="钱来钱往"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="消费金融增值大系统"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:text="(本券为一次性兑换券)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/click_to_exchange"
        android:background="@mipmap/white_ticket_bg_tail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textSize="13sp"
            android:background="@drawable/white_ticket_bg"
            android:textColor="#ff6f6f"
            android:text="立即兑现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>