<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_content_bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:minHeight="66dp">
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/time"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/activity_text_normal"
            android:id="@+id/wsaccount_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            android:id="@+id/wsaccount_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:14"/>
    </LinearLayout>
    <ImageView
        android:src="@color/red"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/time"
        android:id="@+id/wsaccount_category_icon"
        android:layout_marginLeft="27dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <LinearLayout
        android:id="@+id/acc_center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/wsaccount_category_icon"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="+0.92"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/wsaccount_money"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/sure_orange"/>
        </RelativeLayout>

        <TextView
            android:text="1234234534"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="9dp"
            android:id="@+id/wsaccount_category_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView

        android:layout_toRightOf="@id/acc_center"
        android:id="@+id/tv_cash_get_status"
        android:textColor="@color/moneyBarColor"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="15dp"
        android:paddingBottom="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/lighter_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>